Repository: murse2000/Dalbear
Catalog: Sources/AppLocalization/Resources/*.lproj/Localizable.strings
Languages: ko

# 이름순
source: Name
ko: 이름순

# 새 버전 %@ 사용 가능…
source: Version %@ Available…
ko: 새 버전 %@ 사용 가능…

# 수정일순
source: Date Modified
ko: 수정일순

# 종류순
source: Kind
ko: 종류순

# 크기순
source: Size
ko: 크기순

# 같은 위치 또는 원본 폴더 내부로 복사하거나 이동할 수 없습니다.
source: Cannot copy or move an item to the same location or inside its source folder.
ko: 같은 위치 또는 원본 폴더 내부로 복사하거나 이동할 수 없습니다.

# 선택한 항목 사이에 같은 이름이 있습니다. 파일을 한 번에 옮길 수 없습니다.
source: Selected items have duplicate names. They cannot be transferred together.
ko: 선택한 항목 사이에 같은 이름이 있습니다. 파일을 한 번에 옮길 수 없습니다.

# 유효한 파일 또는 폴더 이름을 입력해 주세요.
source: Enter a valid file or folder name.
ko: 유효한 파일 또는 폴더 이름을 입력해 주세요.

# 같은 이름의 항목이 이미 있습니다.
source: An item with this name already exists.
ko: 같은 이름의 항목이 이미 있습니다.

# 마우스 휠 · 화면 설정…
source: Mouse & Display Settings…
ko: 마우스 휠 · 화면 설정…

# 폴더 허브 열기
source: Open Folder Hub
ko: 폴더 허브 열기

# 잠자기 방지: 꺼짐
source: Keep Awake: Off
ko: 잠자기 방지: 꺼짐

# 끄기
source: Off
ko: 끄기

# 30분 동안
source: For 30 Minutes
ko: 30분 동안

# 1시간 동안
source: For 1 Hour
ko: 1시간 동안

# 직접 해제할 때까지
source: Until Turned Off
ko: 직접 해제할 때까지

# 화면은 꺼져도 Mac은 깨어 있습니다
source: Your Mac stays awake even when the display turns off
ko: 화면은 꺼져도 Mac은 깨어 있습니다

# 업데이트 확인…
source: Check for Updates…
ko: 업데이트 확인…

# Dalbear 종료
source: Quit Dalbear
ko: Dalbear 종료

# 마우스 휠 반전
source: Reverse Mouse Wheel
ko: 마우스 휠 반전

# 세로 휠을 반전하고 짧은 픽셀 이동으로 부드럽게 연결합니다.
source: Reverses vertical wheel scrolling with smooth motion.
ko: 세로 휠을 반전하고 짧은 픽셀 이동으로 부드럽게 연결합니다.

# ↑ 휠 위로 → 화면 위로 ↓ 휠 아래로 → 화면 아래로
source: ↑ Wheel up → Scroll up ↓ Wheel down → Scroll down
ko: ↑ 휠 위로 → 화면 위로 ↓ 휠 아래로 → 화면 아래로

# macOS의 ‘자연스러운 스크롤’이 켜져 있을 때의 동작입니다.
source: Applies when Natural scrolling is enabled in macOS.
ko: macOS의 ‘자연스러운 스크롤’이 켜져 있을 때의 동작입니다.

# 시스템 설정 → 개인정보 보호 및 보안 → 손쉬운 사용에서 Dalbear를 허용해 주세요.
source: Allow Dalbear in System Settings → Privacy & Security → Accessibility.
ko: 시스템 설정 → 개인정보 보호 및 보안 → 손쉬운 사용에서 Dalbear를 허용해 주세요.

# 손쉬운 사용 권한 설정 열기
source: Open Accessibility Settings
ko: 손쉬운 사용 권한 설정 열기

# 로그인 시 자동 실행
source: Launch at Login
ko: 로그인 시 자동 실행

# 노치 숨기기
source: Hide Notch
ko: 노치 숨기기

# 확장 모니터에도 상단 검은 바 표시
source: Also show the top black bar on external displays
ko: 확장 모니터에도 상단 검은 바 표시

# 배경화면 모서리 둥글게
source: Round Desktop Corners
ko: 배경화면 모서리 둥글게

# 확장 모니터에도 모서리 둥글게 표시
source: Also round corners on external displays
ko: 확장 모니터에도 모서리 둥글게 표시

# 폴더 허브 사용
source: Enable Folder Hub
ko: 폴더 허브 사용

# 폴더 열기…
source: Open Folders…
ko: 폴더 열기…

# 노치에 마우스를 올리거나 ⌘⌥→ 키로 폴더를 엽니다.
source: Hover over the notch or press ⌘⌥→ to open your folders.
ko: 노치에 마우스를 올리거나 ⌘⌥→ 키로 폴더를 엽니다.

# Safari 뒤로·앞으로 버튼
source: Safari Back & Forward Buttons
ko: Safari 뒤로·앞으로 버튼

# Safari에서만 마우스 옆 버튼을 뒤로·앞으로 가기로 연결합니다. 휠 반전과 독립적으로 동작합니다.
source: Uses mouse side buttons for back and forward in Safari only. Works independently of wheel reversal.
ko: Safari에서만 마우스 옆 버튼을 뒤로·앞으로 가기로 연결합니다. 휠 반전과 독립적으로 동작합니다.

# 잠자기 방지…
source: Keep Awake…
ko: 잠자기 방지…

# 창을 닫아도 메뉴 막대에서 실행됩니다. 트랙패드 등 연속 스크롤과 가로 스크롤은 그대로 유지합니다.
source: Keeps running in the menu bar when this window is closed. Trackpad, continuous and horizontal scrolling are unchanged.
ko: 창을 닫아도 메뉴 막대에서 실행됩니다. 트랙패드 등 연속 스크롤과 가로 스크롤은 그대로 유지합니다.

# 잠자기 방지: 켜짐
source: Keep Awake: On
ko: 잠자기 방지: 켜짐

# 잠자기 방지 설정을 변경하지 못했습니다
source: Could Not Change Keep Awake Settings
ko: 잠자기 방지 설정을 변경하지 못했습니다

# 자동 실행 설정을 변경하지 못했습니다
source: Could Not Change Launch at Login
ko: 자동 실행 설정을 변경하지 못했습니다

# Mac에 로그인하면 설정 창 없이 메뉴 막대에서 시작합니다.
source: Starts in the menu bar when you log in, without opening Settings.
ko: Mac에 로그인하면 설정 창 없이 메뉴 막대에서 시작합니다.

# 시스템 설정 → 일반 → 로그인 항목에서 허용해 주세요.
source: Allow Dalbear in System Settings → General → Login Items.
ko: 시스템 설정 → 일반 → 로그인 항목에서 허용해 주세요.

# 앱을 찾을 수 없습니다. 설치 위치를 확인한 뒤 다시 켜 주세요.
source: App not found. Check its installation location and try again.
ko: 앱을 찾을 수 없습니다. 설치 위치를 확인한 뒤 다시 켜 주세요.

# Mac에 로그인할 때 Dalbear를 자동으로 시작합니다.
source: Automatically starts Dalbear when you log in to your Mac.
ko: Mac에 로그인할 때 Dalbear를 자동으로 시작합니다.

# 작업 폴더를 추가해 주세요.
source: Add a workspace folder to get started.
ko: 작업 폴더를 추가해 주세요.

# ⌘⌥→ 열기
source: ⌘⌥→ Open
ko: ⌘⌥→ 열기

# 단축키 사용 중 · 메뉴에서 열기
source: Shortcut in use · Open from menu
ko: 단축키 사용 중 · 메뉴에서 열기

# 폴더 허브
source: Folder Hub
ko: 폴더 허브

# 작업 폴더 추가
source: Add Workspace Folder
ko: 작업 폴더 추가

# 상위 폴더
source: Parent Folder
ko: 상위 폴더

# 새로고침
source: Refresh
ko: 새로고침

# 격자 / 목록 보기
source: Grid / List View
ko: 격자 / 목록 보기

# 창 고정
source: Pin Window
ko: 창 고정

# 폴더 작업
source: Folder Actions
ko: 폴더 작업

# 폴더 허브 닫기
source: Close Folder Hub
ko: 폴더 허브 닫기

# 폴더를 읽는 중…
source: Reading folder…
ko: 폴더를 읽는 중…

# 빈 폴더입니다. 파일을 이곳으로 끌어오세요.
source: This folder is empty. Drag files here.
ko: 빈 폴더입니다. 파일을 이곳으로 끌어오세요.

# 켜짐
source: On
ko: 켜짐

# 꺼짐
source: Off
ko: 꺼짐

# 열기
source: Open
ko: 열기

# 다음으로 열기
source: Open With
ko: 다음으로 열기

# 미리보기
source: Quick Look
ko: 미리보기

# Finder에서 보기
source: Show in Finder
ko: Finder에서 보기

# 공유…
source: Share…
ko: 공유…

# 복사
source: Copy
ko: 복사

# 붙여넣기
source: Paste
ko: 붙여넣기

# 여기로 이동 (⌘⌥V)
source: Move Here (⌘⌥V)
ko: 여기로 이동 (⌘⌥V)

# 선택 항목 이동…
source: Move Selected Items…
ko: 선택 항목 이동…

# 이름 변경…
source: Rename…
ko: 이름 변경…

# 휴지통으로 이동
source: Move to Trash
ko: 휴지통으로 이동

# 새 폴더…
source: New Folder…
ko: 새 폴더…

# 정렬
source: Sort By
ko: 정렬

# 작업 폴더 추가…
source: Add Workspace Folder…
ko: 작업 폴더 추가…

# 현재 작업 폴더 이름 변경…
source: Rename Current Workspace…
ko: 현재 작업 폴더 이름 변경…

# 현재 작업 폴더 등록 해제
source: Remove Current Workspace
ko: 현재 작업 폴더 등록 해제

# 이동할 폴더 선택
source: Choose Destination Folder
ko: 이동할 폴더 선택

# Finder의 휴지통에서 복원할 수 있습니다.
source: You can restore these items from the Trash in Finder.
ko: Finder의 휴지통에서 복원할 수 있습니다.

# 취소
source: Cancel
ko: 취소

# 확인
source: OK
ko: 확인

# 이름 변경
source: Rename
ko: 이름 변경

# 새 폴더 이름
source: New Folder Name
ko: 새 폴더 이름

# 작업 폴더 표시 이름
source: Workspace Display Name
ko: 작업 폴더 표시 이름

# 작업 폴더를 추가해 주세요. 원본 파일은 삭제하지 않습니다.
source: Add a workspace folder. Original files have not been deleted.
ko: 작업 폴더를 추가해 주세요. 원본 파일은 삭제하지 않습니다.

# 파일 작업 중…
source: Working on files…
ko: 파일 작업 중…

# 마우스 입력 기능이 꺼져 있습니다
source: Mouse features are turned off
ko: 마우스 입력 기능이 꺼져 있습니다

# 손쉬운 사용 권한이 필요합니다
source: Accessibility permission is required
ko: 손쉬운 사용 권한이 필요합니다

# 스크롤 연결 실패 · 앱을 다시 실행해 주세요
source: Mouse connection failed · Restart Dalbear
ko: 스크롤 연결 실패 · 앱을 다시 실행해 주세요

# 마우스 입력 연결 중
source: Connecting mouse input
ko: 마우스 입력 연결 중

# 마우스 휠 반전 · 부드러운 스크롤 사용 중
source: Wheel reversal and smooth scrolling are active
ko: 마우스 휠 반전 · 부드러운 스크롤 사용 중

# Safari 뒤로·앞으로 버튼 사용 중
source: Safari back and forward buttons are active
ko: Safari 뒤로·앞으로 버튼 사용 중

# macOS가 잠자기 방지 요청을 처리하지 못했습니다. (코드 %u)
source: macOS could not process the keep awake request. (Code %u)
ko: macOS가 잠자기 방지 요청을 처리하지 못했습니다. (코드 %u)

# ‘%@’ 폴더를 찾을 수 없습니다. 작업 폴더를 다시 추가해 주세요.
source: Folder “%@” was not found. Add the workspace folder again.
ko: ‘%@’ 폴더를 찾을 수 없습니다. 작업 폴더를 다시 추가해 주세요.

# %ld개 항목 · Space 미리보기 · %@
source: Items: %ld · Space to preview · %@
ko: %ld개 항목 · Space 미리보기 · %@

# 선택한 %ld개 항목을 휴지통으로 이동할까요?
source: Move the selected items (%ld) to the Trash?
ko: 선택한 %ld개 항목을 휴지통으로 이동할까요?

# 이미지-%@.png
source: Image-%@.png
ko: 이미지-%@.png

# 내 Mac을 더 편하게. · v%@
source: Make your Mac feel better. · v%@
ko: 내 Mac을 더 편하게. · v%@

# 잠자기 방지: %@까지
source: Keep Awake: Until %@
ko: 잠자기 방지: %@까지

# ‘%@’ 항목이 이미 있습니다. 기존 파일은 변경하지 않았습니다.
source: “%@” already exists. The existing file was not changed.
ko: ‘%@’ 항목이 이미 있습니다. 기존 파일은 변경하지 않았습니다.
